========================================================================= Ubuntu server =================================================================================

непривилегированный пользователь - $
root - #

pwd - Представление текущего каталога.
ls - просмотр содержимого католога.
ls -a показывает скрытое содержимое католога.
ls -l Выводит содержимое католога списком.
cd - Сменить католог(перейти в католог).
./test - Переход в низ.
mkdir - Создать католог.
touch - предназначенная для установки времени последнего изменения файла или доступа в текущее время. Также используется для создания пустых файлов.
nano - текстовый редактор 
echo - Выводит линию текста 
cat - выводит на экран содержимое файла
cat "file" | grep "nametext" - ищет и выводит одно слово на экран.
paste - выводит содержимое файлов в табличном формате
sort - выводит в алфавитном порядке
man - помощь по командам
rm - Удаляет файл
rmdir - удаляет директорию
rm -rf - Принудительно удаляет каталог с содержимым 
history - История введеных за ссесию команд.
ls -l /home/dmitry/ = Проверка каталога на содержимое.
mv "filename" "newfilename" - переменование
mv filename/folder/ - перемещение 
tar cvf "name.tar" "file.txt" - создание архива с файлом txt.
tar xvf "name.tar" - разархивировать
sudo - Выполнение действий от привелигированого пользователя.
sudo cat /etc/passwd/ - Посмотреть какие пользователи созданы.
apt - Высокоуровневый установщик.
dpkg - Низкоуровневый установщик.
chmod +x "name.sh" - Меняет права файла 
=============================================================================
Операторы:								    =
> - Добавление линии текста в файл и перезапись содержимого.		    =
>> - Добавление еще одной линии без перезаписи.				    =
=============================================================================

При старте ОС сделать архив домашней папки 